# flagapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/introduccionkotlin/: ClassApplication.kt
app/src/main/java/com/example/introduccionkotlin/adapters/: CountryListAdapter.kt
app/src/main/java/com/example/introduccionkotlin/database/: AppDatabase.kt  CountryDao.kt  UserDao.kt
app/src/main/java/com/example/introduccionkotlin/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/introduccionkotlin/model/: Data.kt  User.kt
app/src/main/java/com/example/introduccionkotlin/repository/: CountriesRepository.kt  UsersRepository.kt
app/src/main/java/com/example/introduccionkotlin/services/: CountriesService.kt
app/src/main/java/com/example/introduccionkotlin/ui/: MainActivity.kt
app/src/main/java/com/example/introduccionkotlin/ui/detail/: CountryDetailActivity.kt  CountryDetailFragment.kt
app/src/main/java/com/example/introduccionkotlin/ui/home/: HomeFragment.kt  ListViewModel.kt
app/src/main/java/com/example/introduccionkotlin/ui/login/: LogInActivity.kt  LogInFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/introduccionkotlin/ui/map/: CountryMapFragment.kt
app/src/main/java/com/example/introduccionkotlin/ui/scheduled/: CountriesScheduledFragment.kt
app/src/main/java/com/example/introduccionkotlin/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/introduccionkotlin/ui/user/: UserDetailFragment.kt  UserViewModel.kt
app/src/main/java/com/example/introduccionkotlin/util/: FormaterDate.kt  ListConverter.kt  NetworkRequestHandler.kt  SearchHelper.kt  SerializableCoutryFactory.kt  Util.kt
app/src/main/res/drawable/: bg_button_outlined.xml  bg_selectable.xml  custom_account.xml  custom_input.xml  ic_account_focused.xml  ic_agenda.xml  ic_calendar.xml  ic_erase_country.xml  ic_map_selected.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_countries_list_schedules.xml  fragment_country_detail.xml  fragment_country_edit.xml  fragment_country_map.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_user_detail.xml  item_country.xml  layout_card_buscador.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_detail_graph.xml  nav_graph.xml  nav_login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/introduccionkotlin/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
