<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/countriesScheduledFragment"
        android:icon="@drawable/ic_agenda"
        android:title="@string/menu_agenda" />

    <item
        android:id="@+id/countryMapFragment"
        android:icon="@drawable/ic_map"
        android:title="@string/menu_map" />

    <item
        android:id="@+id/userDetailFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_user" />

</menu>