<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail_graph"
    app:startDestination="@id/countryMapFragment">

    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.example.introduccionkotlin.ui.detail.CountryDetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_country_detail">
        <action
            android:id="@+id/action_countryDetailFragment_to_countryMapFragment"
            app:destination="@id/countryMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryMapFragment"
        android:name="com.example.introduccionkotlin.ui.map.CountryMapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_country_map">
        <action
            android:id="@+id/action_countryMapFragment_to_detailFragment"
            app:destination="@id/countryDetailFragment" />
    </fragment>
</navigation>